{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "argon2": "^0.44.0",
    "aws-sdk": "^2.1692.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "sessions": "^0.0.2-7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
